.dashboard-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100vh;
  background-color: #F8F9FA;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: auto;
  padding: 20px 20px 0px 20px;


  overflow-y: auto;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12-column grid */
  gap: 10px;
  margin-top: 40px;
  flex-grow: 1;
  padding-bottom: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

.grid-span-8 {
  grid-column: span 8;
}

.grid-span-4 {
  grid-column: span 4;
}

.grid-span-6 {
  grid-column: span 6;
}

.grid-span-3 {
  grid-column: span 3;
}

@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: repeat(6, 1fr); /* Adjust for medium screens */
  }

  .grid-span-8 {
    grid-column: span 6;
  }

  .grid-span-4 {
    grid-column: span 6;
  }

  .grid-span-6 {
    grid-column: span 6;
  }

  .grid-span-3 {
    grid-column: span 3;
  }
}

@media (max-width: 768px) {
  .content-grid {
    grid-template-columns: repeat(2, 1fr); /* Adjust for smaller screens */
  }

  .grid-span-8,
  .grid-span-6,
  .grid-span-4,
  .grid-span-3 {
    grid-column: span 2;
  }
}

@media (max-width: 480px) {
  .content-grid {
    grid-template-columns: 1fr; /* Single column for very small screens */
  }

  .grid-span-8,
  .grid-span-6,
  .grid-span-4,
  .grid-span-3 {
    grid-column: span 1;
  }
}
